# google-reader-bridge

./: blogbridge.sh  index.html  pom.xml
blogbridge-bootstrap/: pom.xml
blogbridge-bootstrap/src/main/assembly/: plugin.xml
blogbridge-bootstrap/src/main/java/com/trailmagic/blogbridge/bootstrap/: PluginBootstrap.java
blogbridge-bootstrap/src/main/resources/: package.xml
google-reader-client/: pom.xml
google-reader-client/src/main/java/com/trailmagic/googlereader/: Category.java  FeedProcessingFailedException.java  GoogleClientLogin.java  GoogleFeedArticleLinksProcessor.java  GoogleFeedProcessor.java  GoogleReadStatusProcessor.java  GoogleReaderClient.java  GoogleReaderCommunicationException.java  GoogleReaderTokenClient.java  SchemeRegistryConfigurer.java  Subscription.java  SubscriptionsResponse.java  UnsuccessfulLoginException.java  XPathEntityContentProcessor.java  XmlUtils.java
google-reader-client/src/main/java/com/trailmagic/googlereader/http/: EntityContentProcessor.java  HttpFactory.java
google-reader-client/src/main/resources/: logback.xml
google-reader-client/src/main/resources/com/trailmagic/googlereader/: applicationContext.xml
google-reader-client/src/test/java/com/trailmagic/googlereader/: GoogleFeedArticleLinksProcessorTest.java  GoogleReaderClientTest.java  googlereader-read.xml  googlereader-subscription-list.xml  googlereader-unread-count.xml  peopleofpublictransit-direct.xml  testfeed.xml
google-reader-client/src/test/resources/com/trailmagic/googlereader/: daringfireball-direct.xml  peopleofpublictransit-googlereader.xml
plugin/: pom.xml
plugin/src/main/java/com/trailmagic/blogbridge/googlereader/: GoogleReaderBridge.java  GoogleReaderBridgePlugin.java  GrbControllerAdapter.java  GrbDomainAdapter.java
plugin/src/main/resources/com/trailmagic/blogbridge/googlereader/: applicationContext.xml
plugin/src/test/java/com/trailmagic/blogbridge/googlereader/: GoogleReaderBridgeIntegrationTest.java
src/main/java/com/trailmagic/blogbridge/googlereader/: GoogleReaderBridge.java  GoogleReaderBridgePlugin.java  GrbDomainAdapter.java
src/main/resources/: package.xml
